{
  "db_connect": {
    "host": "localhost",
    "database": "ajaidanial",
    "user": "ajaidanial",
    "password": "password"
  },
  "table_name": "test_table",
  "input_file_name": "GARDBIB.TXT"
}
